jdbc.type=mysql
spring.datasource.url=jdbc:mysql://192.168.0.201:3306/basic-rbac?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Water@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.host=192.168.0.221
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.jedis.pool.max-active= 8
spring.redis.jedis.pool.max-idle= 9
spring.redis.jedis.pool.min-idle= 0
spring.redis.jedis.pool.max-wait= -1

#mongodb
spring.data.mongodb.uri=mongodb://192.168.0.230:27017/test

## \u5E73\u53F0\u76F8\u5173\u63CF\u8FF0
info.name=\u5E73\u53F0Sample\u4EE3\u7801
info.version=1.01
info.artifact=artifact
info.description=\u5E73\u53F0Sample\u4EE3\u7801\u6F14\u793A\u63CF\u8FF0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.40.250:8761/eureka/

eureka.instance.healthCheckUrlPath=http://${spring.cloud.client.ipAddress}/${server.port}${server.context-path}/health
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}${server.context-path}/swagger-ui.html

## \u670D\u52A1\u542F\u52A8\u7AEF\u53E3
server.context-path=/eams
server.port=8082
server.undertow.io-threads=200

## mybatis\u76F8\u5173\u914D\u7F6E
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:mapper/**/*.xml
#mybatis.type-aliases-package=com.jdrx

logging.file=

## \u7F51\u5173
gw.biz.url-prefix=http://127.0.0.1:8989/
gw.biz.platform-id=jdrx-project-template


#spring.http.multipart.max-file-size=128KB
#spring.http.multipart.max-request-size=128KB

